cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           custom-hpack
version:        0.34.2
synopsis:       A modern format for Haskell packages
category:       Development
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md

library
  exposed-modules:
      Hpack
      Hpack.Config
      Hpack.Render
      Hpack.Yaml
  other-modules:
      Data.Aeson.Config.FromValue
      Data.Aeson.Config.Parser
      Data.Aeson.Config.Types
      Data.Aeson.Config.Util
      Hpack.CabalFile
      Hpack.Defaults
      Hpack.Haskell
      Hpack.License
      Hpack.Options
      Hpack.Render.Dsl
      Hpack.Render.Hints
      Hpack.Syntax.BuildTools
      Hpack.Syntax.Defaults
      Hpack.Syntax.Dependencies
      Hpack.Syntax.DependencyVersion
      Hpack.Syntax.Git
      Hpack.Syntax.ParseDependencies
      Hpack.Utf8
      Hpack.Util
      Paths_custom_hpack
  autogen-modules:
      Paths_custom_hpack
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      Cabal >=3.0.0.0
    , Glob >=0.9.0
    , aeson >=1.4.3.0
    , base >=4.9 && <5
    , bifunctors
    , bytestring
    , containers
    , cryptonite
    , deepseq
    , directory
    , filepath
    , http-client
    , http-client-tls
    , http-types
    , infer-license >=0.2.0 && <0.3
    , pretty
    , scientific
    , text
    , transformers
    , unordered-containers
    , vector
    , yaml >=0.10.0
  default-language: Haskell2010
